{
  "name": "blog",
  "version": "2.0.0",
  "description": "北关尔士 - 个人技术博客",
  "scripts": {
    "mintlify:sync": "node scripts/generate-docs-json.mjs",
    "dev": "pnpm run mintlify:sync && mintlify dev",
    "build": "pnpm run mintlify:sync && mintlify build",
    "check-links": "pnpm run mintlify:sync && mintlify check-links"
  },
  "keywords": [],
  "author": "zhengzhuang",
  "license": "ISC"
}
