{
  "permissions": {
    "allow": [
      "Bash(find /Users/zhengzhuang/github/blog/docs -name \"*.md\" -exec grep -l \"^\\\\---\" {} \\\\;)",
      "Bash(xargs -I {} sh -c 'echo \"=== {} ===\"; head -10 {}')",
      "Bash(find . -name \"*.md\" -exec grep -l \"^---\" {} \\\\;)",
      "Bash(xargs -I {} sh -c 'echo \"=== {} ===\"; grep -A10 \"^---\" \"{}\" | head -15')",
      "Bash(find . -name \"*.md\" -path \"./docs/*\" -exec grep -l \"^---\" {} \\\\;)",
      "Bash(npm view *)",
      "mcp__zread__search_doc",
      "mcp__zread__get_repo_structure",
      "Bash(find src/content/docs -name \"README.md\" -exec sh -c 'echo \"=== {} ===\" && head -5 {}' \\\\;)",
      "Bash(pnpm install *)",
      "Bash(pnpm approve-builds *)",
      "Bash(python3 -c \" import json, sys data = json.load\\(sys.stdin\\) data['pnpm'] = {'onlyBuiltDependencies': ['esbuild', 'sharp']} print\\(json.dumps\\(data, indent=2\\)\\) \")",
      "Bash(pnpm config *)",
      "Bash(pnpm rebuild *)",
      "Bash(pnpm build *)",
      "Bash(magick -background none public/icon.svg -define icon:auto-resize=32,16 public/favicon.ico)"
    ],
    "additionalDirectories": [
      "/Users/zhengzhuang/github/blog/src/content/posts",
      "/Users/zhengzhuang/github/blog/src/pages/posts"
    ]
  }
}
